# web_2_nguyenvinhson_2122110315

Nguyenvinhson/: pom.xml
Nguyenvinhson/src/main/java/com/example/Nguyenvinhson/: Buoi3.txt  NguyenvinhsonApplication.java
Nguyenvinhson/src/main/java/com/example/Nguyenvinhson/config/: JwtProperties.java  StaticResourceConfig.java  SwaggerConfig.java  WebConfig.java
Nguyenvinhson/src/main/java/com/example/Nguyenvinhson/controller/: AuthController.java  BrandController.java  CategoryController.java  OrderController.java  OrderDetailController.java  PostController.java  ProductController.java  TopicController.java  UserController.java
Nguyenvinhson/src/main/java/com/example/Nguyenvinhson/dto/: AuthResponse.java  BrandStoreRequest.java  BrandUpdateRequest.java  CategoryStoreRequest.java  CategoryUpdateRequest.java  LoginRequest.java  OrderDetailStoreRequest.java  OrderDetailUpdateRequest.java  OrderDetailWithProduct.java  OrderStoreRequest.java  OrderUpdateRequest.java  ProductStoreRequest.java  ProductUpdateRequest.java  TopicStoreRequest.java  TopicUpdateRequest.java
Nguyenvinhson/src/main/java/com/example/Nguyenvinhson/entity/: Brand.java  Category.java  Order.java  OrderDetail.java  Post.java  Product.java  Topic.java  User.java
Nguyenvinhson/src/main/java/com/example/Nguyenvinhson/repository/: BrandRepository.java  CategoryRepository.java  OrderDetailRepository.java  OrderRepository.java  PostRepository.java  ProductRepository.java  TopicRepository.java  UserRepository.java
Nguyenvinhson/src/main/java/com/example/Nguyenvinhson/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
Nguyenvinhson/src/main/java/com/example/Nguyenvinhson/service/: UserService.java
Nguyenvinhson/src/main/java/com/example/Nguyenvinhson/service/impl/: UserServiceImpl.java
Nguyenvinhson/src/main/resources/: application.properties
Nguyenvinhson/src/test/java/com/example/Nguyenvinhson/: NguyenvinhsonApplicationTests.java
Nguyenvinhson/wwwroot/uploads/product/: moi-them-1745196552446.jfif
nguyenvinhson_react/: package-lock.json  package.json
nguyenvinhson_react/public/product3D/: iphone-16-256gb.glb
nguyenvinhson_react/src/: App copy.js  App.js  Product3D .js  hehe.js  index.js  style.css
nguyenvinhson_react/src/layout/backend/: index.js
nguyenvinhson_react/src/layout/frontend/: index.js
nguyenvinhson_react/src/pages/: NotFound.js
nguyenvinhson_react/src/pages/backend/: loginadmin.js
nguyenvinhson_react/src/pages/backend/Banner/: BannerCreate.js  BannerList.js  BannerShow.js  BannerUpdate.js  index.js
nguyenvinhson_react/src/pages/backend/Dashboard/: index.js
nguyenvinhson_react/src/pages/backend/OrderDetail/: OrderDetailList.js  index.js
nguyenvinhson_react/src/pages/backend/Product/: BrandShow.js  ProductCreate.js  ProductList.js  ProductShow.js  ProductUpdate.js  index.js
nguyenvinhson_react/src/pages/backend/ProductSale/: ProductSaleCreate.js  ProductSaleList.js  ProductSaleShow.js  ProductSaleUpdate.js  index.js
nguyenvinhson_react/src/pages/backend/ProductStore/: ProductStoreCreate.js  ProductStoreList.js  ProductStoreShow.js  ProductStoreUpdate.js  index.js
nguyenvinhson_react/src/pages/backend/brand/: BrandCreate.js  BrandList.js  BrandShow.js  BrandUpdate.js  index.js
nguyenvinhson_react/src/pages/backend/category/: CategoryCreate.js  CategoryList.js  CategoryShow.js  CategoryUpdate.js  index.js
nguyenvinhson_react/src/pages/backend/contact/: index.js
nguyenvinhson_react/src/pages/backend/menu/: index.js  menuCreate.js
nguyenvinhson_react/src/pages/backend/order/: OrderDetailUpdate.js  OrderList.js  OrderShow.js  OrderUpdate.js  index.js
nguyenvinhson_react/src/pages/backend/post/: PostCreate.js  PostList.js  PostShow.js  PostUpdate.js  index.js
nguyenvinhson_react/src/pages/backend/topic/: TopicCreate.js  TopicList.js  index.js  (+2 more)
nguyenvinhson_react/src/pages/frontend/: Cart.js  Contact.js  Login.js  PostDetail.js  PostList.js  Register.js
nguyenvinhson_react/src/pages/guards/: AdminGuard.js  UserGuard.js
nguyenvinhson_react/src/router/: RouterBackend.js  RouterFrontend.js
nguyenvinhson_react/src/services/: AuthService.js  BannerService.js  BrandService.js  CategoryService.js  ContactService.js  MenuService.js  OrderDetailService.js  OrderService.js  PostService.js  ProductSaleService.js  ProductService.js  ProductStoreService.js  TopicService.js  UserService.js  httpAxios.js
(+20 files in other folders)
