spring.application.name=Nguyenvinhson

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:nguyenvinhsonweb2}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:}


spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB


# ORM specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

# ================= JWT CONFIG =================
jwt.secret=super-secret-key-12345678901234567890
jwt.issuer=nguyenvinhson
jwt.audience=myusers
jwt.expiryMinutes=60

